[DEFAULT]
admin_token={{.AdminPassword}}

[catalog]
template_file=/etc/keystone/default_catalog.templates

[database]
connection=mysql+pymysql://keystone:{{.DatabasePassword}}@{{.DatabaseHostname}}/keystone
max_retries=-1
db_max_retries=-1
