[DEFAULT]
admin_token={{.AdminPassword}}
log_config_append=/etc/keystone/logging.conf

[catalog]
template_file=/etc/keystone/default_catalog.templates

[database]
connection=mysql+pymysql://keystone:{{.DatabasePassword}}@{{.DatabaseHostname}}/keystone
max_retries=-1
db_max_retries=-1

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys=2
