[DEFAULT]
admin_token={{.AdminPassword}}
public_bind_host=localhost.localdomain
admin_bind_host=localhost.localdomain
public_port=5000
admin_port=35357

[catalog]
template_file=/etc/keystone/default_catalog.templates

[database]
connection=mysql+pymysql://keystone:{{.DatabasePassword}}@{{.DatabaseHostname}}/keystone
max_retries=-1
db_max_retries=-1
