[DEFAULT]
use_stderr=true

[cache]
{{if .MemcachedTLS}}
backend = dogpile.cache.pymemcache
memcache_servers={{ .MemcachedServers }}
enable_retry_client = true
retry_attempts = 2
retry_delay = 0
{{else}}
backend = dogpile.cache.memcached
memcache_servers={{ .MemcachedServersWithInet }}
memcache_dead_retry = 10
{{end}}
enabled=true
tls_enabled={{ .MemcachedTLS }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .DatabaseConnection }}

[oslo_policy]
enforce_new_defaults = {{ .EnableSecureRBAC }}
enforce_scope = {{ .EnableSecureRBAC }}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys={{ .FernetMaxActiveKeys }}

{{ if (index . "TransportURL") }}
[oslo_messaging_notifications]
driver=messagingv2
transport_url={{ .TransportURL }}
topics = barbican_notifications
{{ end }}
