[DEFAULT]
log_dir=/var/log/keystone
use_stderr=true

[catalog]
template_file=/etc/keystone/default_catalog.templates

[database]
max_retries=-1
db_max_retries=-1
# connection=mysql+pymysql://${DBUSER}:${DBPASSWORD}@${DBHOST}/${DB}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys=2
